# Setting the prefix from C-b to C-a
set -g prefix C-a
# Free the original Ctrl-b prefix keybinding
unbind C-b
# Ensure that we can send Ctrl-A to other apps
bind C-a send-prefix

set -g default-shell $SHELL

# Unbind arrow keys
unbind Up
unbind Down
unbind Left
unbind Right

# clear scrollback buffer
# bind -n C-k clear-history
bind-key C send-keys "clear && tmux clear-history" \; send-keys "Enter"

# set the window and panes index
set -g base-index 1
setw -g pane-base-index 1

# create shortcut to reload the config
bind r source-file ~/.tmux.conf \; display "tmux.conf reloaded!"

# PANES
# split panes
bind | split-window -h -c "#{pane_current_path}" # Split the current pane into two, left and right
bind - split-window -v -c "#{pane_current_path}" # Split the current pane into two, top and bottom
unbind '"'
unbind %
# resize panes
bind -r H resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 10
# select panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind Q kill-session

# select windows
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# binding for mouse mode
set -g mouse on
bind m set -g mouse on
bind M set -g mouse off

# notifications
setw -g monitor-activity on
set -g visual-activity on
set -g bell-action any
set -g visual-bell off
# automatically set window titles
set -g set-titles on
set -g set-titles-string '#H:#S.#I.#P #W #T' # window number,program name,active (or not)

# keybind preference
setw -g mode-keys vi
set -g status-keys vi

# remap copy and paste keys
unbind [
bind Escape copy-mode
unbind p
# bind p paste-buffer
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-selection

set -g status on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'schasse/tmux-jump'
set -g @plugin 'MunifTanjim/tmux-mode-indicator'
set -g @plugin 'xamut/tmux-weather'
set -g @plugin 'tmux-plugins/tmux-cpu'

set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @online_icon "#[fg=yellow]online"
set -g @offline_icon "#[fg=red]offline!"

set -g @themepack-status-left-area-right-suffix "#{pomodoro_status}"
set -g @themepack-status-right-area-left-format "%H:%M"
set -g @themepack-status-right-area-middle-format "#{online_status}"
set -goq @themepack-status-right-area-right-format "#{weather} "
set -g @themepack-status-right-area-right-suffix "#{cpu_bg_color} CPU #{cpu_icon} #{cpu_percentage} #{ram_bg_color} RAM #{ram_icon} #{ram_percentage} #{tmux_mode_indicator}"
source-file "${HOME}/.tmux-themepack/powerline/block/yellow.tmuxtheme"

set -g @plugin 'olimorris/tmux-pomodoro-plus'
set -g @pomodoro_notifications 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
