" abbreviations for note taking
iab approx. approximately
iab bc because
iab b4 before
iab bk. book
iab cp. compare
iab def. definition
iab diff. different, difference
iab ea. each
iab e.g. for example
iab fr. from
iab etc. and so on
iab i.e. that is, that means, in other words
iab impt. important
iab nb important, notice this, note well
iab nec. necessary
iab re. regarding, about
iab sim. similar
iab st something
iab t. theory, theoretical
iab tho though
iab thro through
iab w with
iab wo without
iab viz. namely, that is to say
iab v. very
iab vv. extremely
iab vs. against
iab ppl people
iab res research
iab natl national
iab eqn equation
iab ed education
iab dep department
iab esp especially
iab ustand understand
iab am. morning
iab pm. afternoon
iab asap as soon as possible
iab wrt with respect to
iab eryt everything
iab infl influence
iab devel development
iab expl explanation
iab trad traditional
iab cult cultural
iab instit institution
iab justific justification
iab nt nothing
iab lrg large
iab soc. social or society
iab stats statistics
iab amt amount
iab educatl educational
iab subj subject
iab cons conservative
iab ind individual
iab ckg checking
iab estg establishing
iab expting experimenting
iab bkgd background
iab ppd prepared
iab prblm problem
iab c19 nineteenth century
iab 1990s 1990-1999
iab ltd limited
iab max. maximum
iab min. minimum
iab gb. great britain
iab uk. united kingdom
iab eng. english
iab brit. british
iab sts students

" less frequently used abbreviations
iab a answer
iab adm. administration
iab adj. adjective
iab abr. abridged
iab abbr. abbreviation
iab acad. academic
iab aka. also known as
iab app. appendix
iab assoc. association
iab biol. biology
iab bibliog. bibliography
iab bot. botanical, botany
iab cap. capital, capitalise
iab chap. chapter
iab chem. chemical
iab co. company
iab colloq. colloquial, colloquialism
iab conf. conference, confer
iab cont. containing, content, continental, continue, continued
iab com. commercial, commission, common, communication, community
iab cr. credit
iab crit. criticism
iab diag. diagram
iab disc. discovered
iab dist. distinguished
iab div. dividend, division
iab distr. distribution, distributed
iab econ. economics, economy
iab esp. especially
iab est. established, estimate
iab ex. examined, example
iab excl. excluding
iab f. feminine, feminism, frequency
iab gen. gender, general
iab govt. government
iab hist. historian, historical, history
iab illus. illustrated
iab inc. including
iab info. information
iab lang. language
iab m. male
iab orig. original, originated
iab p. page
iab pp. pages
iab para. paragraph
iab poss. possible, possibly
iab prin. principal
iab prob. problem, probable, probably
iab probs problems
iab prob. produced by, producer, production
iab q. question
iab ref. refer, reference
iab reg. region, registered, regular, regulation
iab rev. review, revision
iab sci. science, scientific
iab sect. section
iab sp. special, species, specific
iab st. study, student
iab univ. universal, university
iab usu. usually
iab vers. version
iab yr. year
