iab a. answer
iab abbr abbreviation
iab acad academic
iab adj adjective
iab adm administration
iab aka also known as
iab am. morning
iab amt amount
iab app application
iab app. appendix
iab approx approximately
iab asap as soon as possible
iab assoc association
iab au. Australia
iab didnt did not
iab dont do not
iab havent have not
iab hasnt has not
iab cant can not
iab me. Loc Phan
iab doesnt does not
iab i I
iab ill. I will
iab id. I would
iab idl. I would like to
iab b4 before
iab bc because
iab bg background
iab biblio bibliography
iab bio biology
iab bk book
iab cap capitalise
iab chap chapter
iab ckg checking
iab co. company
iab com communication
iab conf conference
iab cont continue
iab cp compare
iab cr credit
iab pr pull request
iab crit criticism
iab cult cultural
iab def definition
iab dep department
iab dev developer
iab devt development
iab diag diagram
iab diff different
iab disc discover
iab dist distinguish
iab distr distribution
iab ea each
iab econ economy
iab ed education
iab edl educational
iab eg. for example
iab eng English
iab ert everything
iab esp especially
iab esp especially
iab est estimate
iab etc and so on
iab ex. example
iab excl. excluding
iab expl explanation
iab fr. from
iab fre frequency
iab gen general
iab govt government
iab hist history
iab ie. that means
iab impt important
iab inc. including
iab ind individual
iab infl influence
iab info information
iab instit institution
iab lang language
iab lrg large
iab ltd limited
iab max. maximum
iab min. minimum
iab natl national
iab nb notice this
iab nec necessary
iab nt nothing
iab orig original
iab p. page
iab para paragraph
iab pm. afternoon
iab poss possibly
iab pp. pages
iab ppl people
iab prin principal
iab prob problem
iab probs problems
iab prod production
iab q. question
iab ref. reference
iab reg regarding
iab res research
iab rev review
iab sci. science
iab sect section
iab sim similar
iab soc society
iab sp. specific
iab stats statistics
iab stg something
iab subj subject
iab tho though
iab thro through
iab trad traditional
iab uk. United Kingdom
iab univ universal
iab us. United States
iab ustand understand
iab usu usually
iab v very
iab vers version
iab vn. Vietnam
iab vs against
iab vv extremely
iab w with
iab wo without
iab yr year
