" abbreviations for note taking
iab approx. approximately
iab bc because
iab b4 before
iab bk. book
iab cp. compare
iab def. definition
iab diff. different
iab ea. each
iab e.g. for example
iab fr. from
iab etc. and so on
iab i.e. that means
iab impt. important
iab nb notice this
iab nec. necessary
iab re. regarding
iab sim. similar
iab st something
iab t. theory
iab tho though
iab thro through
iab w with
iab wo without
iab v. very
iab vv. extremely
iab vs. against
iab ppl people
iab res research
iab natl national
iab eqn equation
iab ed education
iab dep department
iab esp especially
iab ustand understand
iab am. morning
iab pm. afternoon
iab asap as soon as possible
iab wrt with respect to
iab eryt everything
iab infl influence
iab devel development
iab expl explanation
iab trad traditional
iab cult cultural
iab instit institution
iab justific justification
iab nt nothing
iab lrg large
iab soc. society
iab stats statistics
iab amt amount
iab educatl educational
iab subj subject
iab cons conservative
iab ind individual
iab ckg checking
iab estg establishing
iab expting experimenting
iab bkgd background
iab ppd prepared
iab prblm problem
iab c19 nineteenth century
iab 1990s 1990-1999
iab ltd limited
iab max. maximum
iab min. minimum
iab gb. great britain
iab uk. united kingdom
iab eng. english
iab brit. british
iab sts students

" less frequently used abbreviations
iab a answer
iab adm. administration
iab adj. adjective
iab abr. abridged
iab abbr. abbreviation
iab acad. academic
iab aka. also known as
iab app. appendix
iab assoc. association
iab biol. biology
iab bibliog. bibliography
iab cap. capitalise
iab chap. chapter
iab chem. chemical
iab co. company
iab conf. conference
iab cont. continue
iab com. communication
iab cr. credit
iab crit. criticism
iab diag. diagram
iab disc. discovered
iab dist. distinguished
iab div. dividend, division
iab distr. distribution
iab econ. economy
iab esp. especially
iab est. estimate
iab ex. example
iab excl. excluding
iab f. frequency
iab gen. general
iab govt. government
iab hist. history
iab illus. illustrated
iab inc. including
iab info. information
iab lang. language
iab orig. original
iab p. page
iab pp. pages
iab para. paragraph
iab poss. possibly
iab prin. principal
iab prob. problem
iab probs problems
iab prod. production
iab q. question
iab ref. reference
iab reg. region
iab rev. review
iab sci. science
iab sect. section
iab sp. specific
iab st. study
iab univ. universal
iab usu. usually
iab vers. version
iab yr. year
