call plug#begin()

Plug 'heavenshell/vim-jsdoc'
" Plug 'vim-scripts/vim-auto-save'
Plug 'lumiliet/vim-twig'
Plug 'statianzo/vim-jade'
Plug 'wikitopian/hardmode'
Plug 'tpope/vim-unimpaired'
Plug 'tpope/vim-abolish'
Plug 'majutsushi/tagbar'
" Plug 'christoomey/vim-tmux-navigator'
Plug 'mileszs/ack.vim'
Plug 'ctrlpvim/ctrlp.vim'
Plug 'tpope/vim-repeat'
" Plug 'pbrisbin/vim-mkdir'
Plug 'tpope/vim-sensible'
Plug 'Raimondi/delimitMate'
Plug 'kshenoy/vim-signature'
Plug 'tpope/vim-fugitive'
Plug 'pangloss/vim-javascript'
" Plug 'lambdatoast/elm.vim'
Plug 'elmcast/elm-vim'
" Plug 'rking/ag.vim'
Plug 'scrooloose/syntastic'
Plug 'elzr/vim-json'
Plug 'jelera/vim-javascript-syntax'
Plug 'mattn/emmet-vim'
Plug 'mxw/vim-jsx'
" Plug 'othree/yajs.vim'
Plug 'cakebaker/scss-syntax.vim'
Plug 'hail2u/vim-css3-syntax'
Plug 'valloric/youcompleteme'
Plug 'moll/vim-node'
Plug 'bling/vim-airline'
Plug 'mhinz/vim-signify'
Plug 'rizzatti/dash.vim'
Plug 'scrooloose/nerdtree'
Plug 'tpope/vim-surround'
Plug 'editorconfig/editorconfig-vim'
Plug 'yggdroot/indentline'
Plug 'ternjs/tern_for_vim', { 'do': 'npm install' }
Plug 'tpope/vim-commentary'
" Track the engine.
Plug 'SirVer/ultisnips'
" Snippets are separated from the engine. Add this if you want them:
Plug 'honza/vim-snippets'
Plug 'beloglazov/vim-online-thesaurus'
Plug 'fleischie/vim-styled-components'

call plug#end()
