" common words
iab aka also known as
iab asap as soon as possible
iab stats statistics

iab perf performance
iab lang language
iab awa as well as
iab abbr abbreviation
iab assoc association
iab bio biology

" Custom IT abbreviations
iab app application
iab apps applications
iab todo // TODO
iab devs developers
iab req. requirements
iab repo repository
iab db database
iab dbs databases
iab pr pull request
iab prs pull requests
iab infra infrastructure
iab diag diagram

" negative
iab dont don't
iab doesnt doesn't
iab didnt didn't
iab havent haven't
iab hasnt hasn't
iab cant can't

" long text
iab approx approximately
iab adm administration
iab biblo bibliography
iab dist distinguish
iab distr distribution
