" Plug 'tpope/vim-apathy'
" Plug 'junegunn/goyo.vim'

" [M] Syntax highlighting, matching rules and mappings for Markdown files
" https://github.com/plasticboy/vim-markdown
" Plug 'plasticboy/vim-markdown'
" so $DOTFILES/config/vim/plugins/vim-markdown.vim

" [S] Markdown Preview for (Neo)vim
" https://github.com/iamcco/markdown-preview.nvim
" Plug 'iamcco/markdown-preview.nvim', { 'do': 'cd app && yarn install'  }
" so $DOTFILES/config/vim/plugins/markdown-preview.vim

" [C] Hyperfocus-writing in Vim.
" https://github.com/junegunn/limelight.vim
" Plug 'junegunn/limelight.vim'
" " Goyo.vim integration
" autocmd! User GoyoEnter Limelight
" autocmd! User GoyoLeave Limelight!

" Plug 'neoclide/coc.nvim', {'do': 'yarn install --frozen-lockfile'}
" so $DOTFILES/config/vim/plugins/coc.vim
" `:CocList commands` to open the command list and choose one you need.
" Use `:CocCommand` with <tab> for command line completion
" Use <Plug>(coc-refactor) for create a refactor window of current symbol
" For rename variable across files in current cwd, use :CocSearch
" Use command :CocCommand document.renameCurrentWord to start cursors session
" with ranges contain current word.
" Use :CocList snippets to open snippets list.
" Use :CocCommand snippets.editSnippets to edit user snippet of current filetype.
" Use :CocCommand snippets.openSnippetFiles to open snippet files of current filetype.

" Plug 'mhinz/vim-signify'
" Configuration for async update
" default updatetime 4000ms is not good for async update
" set updatetime=100

